<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <vn.luongvo.widget.iosswitchview.SwitchView
        android:id="@+id/switchview"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:checked="true"
        app:offColor="#cccccc"
        app:onColor="#24ac1b"
        />

    <vn.luongvo.widget.iosswitchview.SwitchView
        android:id="@+id/switchview1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:checked="true"
        app:offColor="#cccccc"
        app:onColor="#24ac1b"
        app:onIcon="@drawable/contact_phone_icon"
        app:offIcon="@drawable/contact_phone_icon"
        />

    <vn.luongvo.widget.iosswitchview.SwitchView
        android:id="@+id/switchview2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:checked="true"
        app:offColor="#cccccc"
        app:onColor="#24ac1b"
        app:onIconColor="#ffffff"
        app:offIconColor="#888888"
        app:onIcon="@drawable/armed_lock"
        app:offIcon="@drawable/disarmed_lock"
        />

    <vn.luongvo.widget.iosswitchview.SwitchView
        android:id="@+id/switchview3"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:checked="true"
        app:offColor="#FF3B30"
        app:onColor="#24ac1b"
        app:onIconColor="#ffffff"
        app:offIconColor="#ffffff"
        app:onIcon="@drawable/checkmark"
        app:offIcon="@drawable/remove_icon"
        />

</LinearLayout>
